<template>
    <view class="dl">
        <image class="" src="{{item.url}}"></image>
        <text>{{item.text}}</text>
    </view>
</template>
<view class="wrap">
    <view class="head">
        <text>狼人杀盒子</text>
    </view>
    <navigator class="btn" 
    url='/pages/room/room'>开始面杀</navigator>
    <view class="list">
        <view class="dl">
            <image class="" src="/images/2.jpg"></image>
            <text>游戏介绍</text>
        </view>
         <view class="dl" bindtap='navgator'>
            <image class="" src="/images/3.jpg"></image>
            <text>游戏介绍</text>
        </view>
         <view class="dl">
            <image class="" src="/images/4.jpg"></image>
            <text>游戏介绍</text>
        </view>
         <view class="dl">
            <image class="" src="/images/5.jpg"></image>
            <text>游戏介绍</text>
        </view>
    </view>
</view>